# kdump currently uses the host system's initrd when enrolling a crash kernel
# and initrd. There is a limitation where the kdump initrd must be generated
# with dracut in hostonly mode. So, set hostonly as the default.
hostonly=yes

add_drivers+=" xen-scsifront xen-evtchn xen-gntalloc xen-gntdev xen-privcmd xen-pciback xenfs hv_utils hv_sock virtio_blk virtio-rng virtio_console vmw_vsock_virtio_transport vmw_vsock_virtio_transport_common 9pnet_virtio vrf "
